{
  "name": "animaisfantasticos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devRenanPaulino/AnimaisFantasticos-Refatoracao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devRenanPaulino/AnimaisFantasticos-Refatoracao/issues"
  },
  "homepage": "https://github.com/devRenanPaulino/AnimaisFantasticos-Refatoracao#readme",
  "devDependencies": {
    "eslint": "^9.39.2"
  }
}
